<h1>Услуги/Цены</h1>
<table class="table">
    <tbody>
    <?php
    $u = [
        'снятие' => [
            'лак' => 100,
            'гель-лак' => 200,
            'гель/акрил' => 400,
        ],
        'маникюр' => [
            'без покрытия' => 490,
            'при покрытии' => 290,
            '+ лак (Emi)' => 790,
            '+ гель-лак (Emi, Kodi, Vogue)' => 1090,
            '+ гель-лак (Luxio, CND)' => 1290,
            'маникюр/педикюр комби/аппаратный' => '+200',
            'мужской маникюр' => 790,
        ],
        'педикюр' => [
            'без покрытия' => 1190,
            'при покрытии' => 790,
            '+ лак (Emi)' => 1390,
            '+ гель-лак (Emi, Kodi, Vogue)' => 1590,
            '+ гель-лак (Luxio, CND)' => 1790,
            'мужской педикюр' => 1590,
        ],
        'прочие услуги' => [
            'ремонт ногтя' => 100,
            'услуга в 4 руки' => 400,
            'лечебный лак' => 300,
            'лечебное восстановление ibx' => 500,
            'акриловое укрепление' => 600,
            'выравнивание' => 300,
            'бразильские перчатки/носочки' => 400,
            'дизайн' => 'от 50',
            'френч' => 300,
            'матовый топ' => 200,
            'коррекция+окрашивание бровей хной' => 900,
            'удаление волос на лице нитью' => 'от 150',
        ]
    ];
    ?>
    <?php foreach ($u as $caption => $details) : ?>
        <tr>
            <td class="text-center" colspan="2"><?= $caption ?></td>
        </tr>
        <?php foreach ($details as $name => $price) : ?>
            <tr>
                <td class="text-left"><?= $name ?></td>
                <td class="text-right"><?= $price ?>₽</td>
            </tr>
        <?php endforeach; ?>
    <?php endforeach; ?>
    </tbody>
</table>